<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>StudyRoom - Study in a free room</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Map CSS -->
    <link href="css/styleMap.css" rel="stylesheet" type="text/css">

    <!-- Details CSS -->
    <link href="css/detailsRoom.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <script>

        var polo="A";
        var piano="0";
        var mappa="maps/APiano0.html";
        var widthDetails=0;
        var toogle = false;
        $(document).ready(function(){
            $(".containerMap").load(mappa);

            widthDetails = $("#wrapper").width() - $("#page-wrapper").width()+1.8;
            $(".detailsRoom").css("width",widthDetails);

            $(".nav .nav-second-level li").click(function(){
                piano = $(this).data("piano");
                mappa = "maps/"+polo+"Piano"+piano+".html";
                $(".containerMap").load(mappa);
            });

            $(".containerMap").on("click",".room",function(){
                //alert($(this).text());
                var larghezza = widthDetails;
                var tmp = "-="+larghezza;
                if(toogle==false) {
                    //aggiorna valori
                    $(".detailsRoom").animate({left: tmp}, 1000, 'linear');
                    toogle=true;
                }
                else
                {
                    $(".details").fadeOut();
                    //aggiorna valori
                    $(".details").fadeIn();

                }
            });

            $(".containerMap").each(function(){
                $(this).
                    mouseenter(function () {
                            var red, green, blue;
                            var color = $(this).css("background-color");
                            alert(t);
                            var colorsOnly = color.substring(color.indexOf('(') + 1, color.lastIndexOf(')')).split(/,\s*/),
                                    red = colorsOnly[0],
                                    green = colorsOnly[1],
                                    blue = colorsOnly[2];
                            //opacity = colorsOnly[3];
                            var t = "rgb(" + (red + 10) + "," + (green + 10) + "," + (blue + 10) + ")";
                            $(this).css({'border-color': t});
                        } )
                        .mouseleave(function () {
                        $(this).css({'border-color':"#000"});
                    });
            });


        });


    </script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">StudyRoom</a>
            </div>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="index.html"><i class="fa fa-dashboard fa-fw"></i> Maps</a>
                        </li>
                        <li>
                            <a class="active" href="index.html"><i class="fa fa-dashboard fa-fw"></i> Free Rooms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Povo A<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li data-Piano="-1">
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano -1<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula A101</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A102</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A103</a>
                                        </li>
                                    </ul>
                                </li>
                                <li data-Piano="0">
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano 0<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula A201</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A202</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A203</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>Povo B<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano -1<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula B101</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B102</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B103</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B104</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B105</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano 2<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula B106</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B107</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="containerMap unselectable">

            </div>

            <div class="detailsRoom">asd</div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->



    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
