<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>StudyRoom - Study in a free room</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Map CSS -->
    <link href="css/styleMap.css" rel="stylesheet" type="text/css">

    <!-- Details CSS -->
    <link href="css/detailsRoom.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jquery detect mobile browser -->
    <script src="js/detectMobileBrowser.js"></script>


    <script>

        const TIME_TRANSLATION = 400;

        var polo="A";
        var mobile;
        var piano="0";
        var mappa="maps/APiano0.html";
        var widthDetails=0;
        var toogle = false;

        $(document).ready(function(){

            mobile = jQuery.browser.mobile;
            if(mobile)
            {
                //$(".detailsRoom").addClass("mobileDetailsRoom");
                window.location.replace("m.index.html");
            }
            $(".containerMap").load(mappa);


            function populate(){


            }

            widthDetails = $(".detailsRoom").width();
            $(".nav .nav-second-level li").click(function(){
                piano = $(this).data("piano");
                mappa = "maps/"+polo+"Piano"+piano+".html";
                $(".containerMap").load(mappa);
            });

            $(".containerMap").on("click",".room",function(){
                //alert($(this).text());
                widthDetails = $(".detailsRoom").width();
                var larghezza = widthDetails;
                var tmp = "-="+larghezza;
                if(toogle==false) {
                    //aggiorna valori

                    if(mobile)
                    {
                       tmp=0;
                    }

                    $(".detailsRoom").show();
                    $(".detailsRoom").animate({left: tmp}, TIME_TRANSLATION, 'linear');
                    if(mobile)
                    {
                        $(".detailsRoom").css("width","100%");
                        $(".detailsRoom").css("heigth","100%");
                    }

                    toogle=true;
                }
                else
                {
                    $(".details").fadeOut();
                    //aggiorna valori
                    $(".details").fadeIn();

                }
            }).on("click","td:not(.room)",function(){
                var larghezza = widthDetails;
                var tmp = "+="+larghezza;
                if(toogle==true) {
                    //aggiorna valori
                    if(mobile)
                        tmp="100%";

                    $(".detailsRoom").animate({left: tmp}, TIME_TRANSLATION, 'linear');
                    $(".detailsRoom").hide();

                    toogle=false;
                }
            });

            $(".detailsRoom .close").click(function()
            {
                var larghezza = widthDetails;
                var tmp = "+="+larghezza;
                if(toogle==true) {
                    //aggiorna valori
                    if(mobile)
                        tmp="100%";

                    $(".detailsRoom").animate({left: tmp}, TIME_TRANSLATION, 'linear');
                    $(".detailsRoom").hide();



                    toogle=false;
                }
            });

        });


    </script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">StudyRoom</a>
            </div>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="index.html"><i class="fa fa-dashboard fa-fw"></i> Maps</a>
                        </li>
                        <li>
                            <a class="active" href="index.html"><i class="fa fa-dashboard fa-fw"></i> Free Rooms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Povo A<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li data-Piano="-1">
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano -1<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula A101</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A102</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A103</a>
                                        </li>
                                    </ul>
                                </li>
                                <li data-Piano="0">
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano 0<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula A201</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A202</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula A203</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>Povo B<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano -1<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula B101</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B102</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B103</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B104</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B105</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Piano 2<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Aula B106</a>
                                        </li>
                                        <li>
                                            <a href="#">Aula B107</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="containerMap unselectable">

            </div>

            <div class="detailsRoom">
                <div class="close">X</div>
                <div class="detailsContainer">
                    <table class="table">
                        <tr>
                            <td colspan="2">
                                <div class="round">
                                    <div class="room">
                                        <p>A201</p>
                                    </div>
                                </div>
                            </td>
                            <td colspan="3">
                                <div class="dettagli">
                                    <ul>
                                        <li>Aula: A201</li>
                                        <li>Numero posti: infinity</li>
                                        <li>Lavagna disponibile: SI</li>
                                        <li>Rumorosa: NO</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="voto vuota" data-perc="0"><p>V</p></div></td>
                            <td><div class="voto mezza" data-perc="0"><p>M</p></div></td>
                            <td><div class="voto affollata" data-perc="0"><p>A</p></div></td>
                            <td><div class="voto piena" data-perc="0"><p>P</p></div></td>
                            <td><div class="voto lezione" data-perc="0"><p>L</p></div></td>

                        </tr>
                        <tr class=" lavagna">
                            <td colspan="2">
                                <div class="voto lava vuota" data-perc="si"><p>SI</p></div>
                            </td>
                            <td></td>
                            <td colspan="2">
                                <div class="voto nolava piena" data-perc="no"><p>NO</p></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">

                                    <table class="table table-bordered">
                                        <tr>
                                            <td>situazione</td><td>lavagna</td><td>Rumore</td><td>orario feedback</td>
                                        </tr>
                                        <tr>
                                            <td>V</td><td>si</td><td>no</td><td>orario feedback</td>
                                        </tr>
                                        <tr>
                                            <td>V</td><td>no</td><td>si</td><td>10:12</td>
                                        </tr>
                                        <tr>
                                            <td>V</td><td>si</td><td>no</td><td>10:07</td>
                                        </tr>
                                        <tr>
                                            <td>V</td><td>si</td><td>no</td><td>9:48</td>
                                        </tr>
                                        <tr>
                                            <td>V</td><td>si</td><td>si</td><td>9:20</td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->



    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
