
    <table border="1px">
        <tr style="border-top:1px;">
            <td colspan="5" rowspan="3" class="room vuota"><a href="#" class="aula">A101</a></td>
            <td colspan="3" rowspan="3" class="room vuota"><a href="#" class="aula">A102</a></td>
            <td colspan="1" rowspan="3" class="noRoom"></td>
            <td colspan="1" rowspan="3" class="noborderTopBot"><a href="#" class=""></a></td>
            <td colspan="2" rowspan="1" class="noRoom"></td>
        </tr>
        <tr><td class="noborderTopBot"></td><td class="noRoom"></td></tr>
        <tr><td colspan="2" rowspan="1" class="noRoom"></td></tr>

        <!--<tr><td rowspan="1" colspan="12" class="noborderTopBot"></td></tr>-->

        <tr class="invisible"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr>
            <td colspan="2" rowspan="2" class="scale"></td>
            <td colspan="1" rowspan="2" class="noborderTopBot"></td>
            <td colspan="1" rowspan="2" class="noRoom"></td>
            <td colspan="3" rowspan="2" class="room vuota"><a href="#" class="aula">A108</a></td>
            <td colspan="1" rowspan="2" class="noRoom"></td>
            <td colspan="1" rowspan="2" class="noRoom"></td>
            <td colspan="1" rowspan="2" class="noborderTopBot"></td>
            <td colspan="2" rowspan="2" class="scale"></td>
        </tr>
        <tr></tr>

        <tr>
            <td colspan="2" rowspan="4" class="vetro"></td>
            <td colspan="1" rowspan="4" class="noborderTopBot">&nbsp;</td>
            <td colspan="1" rowspan="1" class="noRoom"></td>
            <td colspan="4" rowspan="4" class="vetro">&nbsp;</td>
            <td colspan="1" rowspan="4" class="noRoom"></td>
            <td colspan="1" rowspan="4" class="noborderTopBot">&nbsp;</td>
        </tr>

        <tr>
            <!--<td colspan="2" rowspan="1" class="vuota"><a href="#" class="aula">A223</a></td>-->
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="3" class="room lezione"><a href="#" class="aula">Aula studio</a></td>
            <!--<td colspan="4" rowspan="1">&nbsp;</td>-->
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
        </tr>

        <tr>
            <!--<td colspan="2" rowspan="1" class="affollata"><a href="#" class="aula">A222</a></td>-->
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <!--<td colspan="4" rowspan="1">&nbsp;</td>-->
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
        </tr>
        <tr>
            <!--td colspan="2" rowspan="1" class="mezza"><a href="#" class="aula">A221</a></td>-->
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <!--<td colspan="4" rowspan="1">&nbsp;</td>-->
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
        </tr>

        <tr>
            <td colspan="2" rowspan="2" class="scale"></td>
            <td rowspan="2" class="noborderTopBot"></td>
            <td rowspan="2" class="noRoom"></td>
            <td colspan="3" rowspan="2" class="room vuota"><a href="#" class="aula">A107</a></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="noborderTopBot"></td>
            <td rowspan="2" colspan="2" class="scale"></td>
        </tr>
        <tr></tr>
        <tr><td rowspan="1" colspan="12" class="noborderTopBot"></td></tr>

        <tr>
            <td colspan="3" rowspan="3" class="room piena"><a href="#" class="aula">A106</a></td>
            <td colspan="3" rowspan="3" class="room affollata"><a href="#" class="aula">A105</a></td>
            <td colspan="3" rowspan="3" class="room lezione"><a href="#" class="aula">A104</a></td>
            <td colspan="3" rowspan="3" class="room lezione"><a href="#" class="aula">A103</a></td>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>
