
    <table>
        <tr style="border-top:1px;">
            <td id="A1" colspan="4" rowspan="3" style="background-color:red;">1</td>
            <td colspan="3" rowspan="3" class="room vuota"><a href="#" class="aula">A201</a></td>
            <td colspan="3" rowspan="3" class="room lezione"><a href="#" class="aula">A202</a></td>
            <td colspan="2" rowspan="3" class="room piena"><a href="#" class="aula">A203</a></td>
        </tr>
        <tr></tr>
        <tr></tr>


        <tr><td style="border-right: none;">&nbsp;</td><td class="invisible" style="border-left: none;"></td><td class="invisible" style="border-bottom: none;"></td><td class="invisible"></td><td class="invisible"></td><td class="invisible" style="border-bottom: none;"></td><td class="invisible" style="border-bottom: none;"></td><td class="invisible"></td><td class="invisible"></td><td class="invisible" style="border-bottom: none;"></td><td class="invisible" style="border-right: none;"></td><td style="border-left: none;"></td></tr>
        <tr>
            <td rowspan="2" colspan="2" class="scale"></td>
            <td rowspan="2" class="noborderTopBot"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="room vuota"><a href="#" class="aula">PC</a></td>
            <td rowspan="2" colspan="2" class="noborderTopBot"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="noborderTopBot"></td>
            <td rowspan="2" colspan="2" class="scale"></td>
        </tr>
        <tr></tr>


        <tr>
            <td colspan="2" rowspan="1" class="room mezza"><a href="#" class="aula">A224</a></td>
            <td colspan="1" rowspan="4" class="noborderTopBot">&nbsp;</td>
            <td colspan="1" rowspan="1" class="room affollata"><a href="#" class="aula">A217</a></td>
            <td colspan="4" rowspan="4" class="vetro">&nbsp;</td>
            <td colspan="1" rowspan="1" class="room vuota"><a href="#" class="aula">A216</a></td>
            <td colspan="1" rowspan="4" class="noborderTopBot">&nbsp;</td>
            <td colspan="2" rowspan="1" class="room vuota"><a href="#" class="aula">A209</a></td>
        </tr>

        <tr>
            <td colspan="2" rowspan="1" class="room vuota"><a href="#" class="aula">A223</a></td>
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="1" class="room lezione"><a href="#" class="aula">A218</a></td>
            <!--<td colspan="4" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="1" class="room affollata"><a href="#" class="aula">A215</a></td>
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="2" rowspan="1" class="room piena"><a href="#" class="aula">A210</a></td>
        </tr>

        <tr>
            <td colspan="2" rowspan="1" class="room affollata"><a href="#" class="aula">A222</a></td>
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="1" class="room vuota"><a href="#" class="aula">A219</a></td>
            <!--<td colspan="4" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="1" class="room mezza"><a href="#" class="aula">A214</a></td>
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="2" rowspan="1" class="room mezza"><a href="#" class="aula">A211</a></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="1" class="room mezza"><a href="#" class="aula">A221</a></td>
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="1" class="room vuota"><a href="#" class="aula">A220</a></td>
            <!--<td colspan="4" rowspan="1">&nbsp;</td>-->
            <td colspan="1" rowspan="1" class="room mezza"><a href="#" class="aula">A213</a></td>
            <!--<td colspan="1" rowspan="1">&nbsp;</td>-->
            <td colspan="2" rowspan="1" class="room vuota"><a href="#" class="aula">A212</a></td>
        </tr>



        <tr>
            <td rowspan="2" colspan="2" class="scale"></td>
            <td rowspan="2" class="noborderTopBot"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="room vuota"><a href="#" class="aula">Aula studio</a></td>
            <td rowspan="2" colspan="2" class="noborderTopBot"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="noRoom"></td>
            <td rowspan="2" class="noborderTopBot"></td>
            <td rowspan="2" colspan="2" class="scale"></td>
        </tr>
        <tr></tr>
        <tr><td style="border-right: none;">&nbsp;</td><td class="invisible" style="border-left: none;"></td><td class="invisible" style="border-top: none;"></td><td class="invisible"></td><td class="invisible"></td><td class="invisible" style="border-top: none;"></td><td class="invisible" style="border-top: none;"></td><td class="invisible"></td><td class="invisible"></td><td class="invisible" style="border-top: none;"></td><td class="invisible" style="border-right: none;"></td><td style="border-left: none;"></td></tr>


        <tr>
            <td colspan="2" rowspan="3" class="room piena"><a href="#" class="aula">A208</a></td>
            <td colspan="2" rowspan="3" class="room affollata"><a href="#" class="aula">A207</a></td>
            <td colspan="3" rowspan="3" class="room lezione"><a href="#" class="aula">A206</a></td>
            <td colspan="3" rowspan="3" class="room lezione"><a href="#" class="aula">A205</a></td>
            <td colspan="2" rowspan="3" class="room vuota"><a href="#" class="aula">A204</a></td>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>
