

.detailsRoom{
    height: 100%;
    background-color: #f8f8f8;
    border: 1px solid black;
    position: absolute;
    width:30%;
    left: 100%;
    display: none;
    z-index: 99;
}

.close{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 30px;
    width: 30px;
//color: white;
    font-size: 30px;
    text-align: center;
}

.detailsRoom .top{
//display: table-row;
   // min-height: 30%;
   // position: absolute;
   // width: 100%;
//top: 50px;
}

.detailsContainer{
    top:50px;
    position: relative;
//display: table;
}



.round{
  //  margin-left: 25px;
  //  float: left;

    height:100%;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    background-color: #BADA55;
    border-color: #BADA55;
    border-width: 25px;
}

.detailsRoom .room{
    color: whitesmoke;
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.detailsRoom p{

    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;;

}

.detailsRoom table{
    width: 100%;
    height: 100%;
    border: none;
}



.detailsRoom table td{
    border: none;
}

.lava{
    margin-left: 60%;
}

.nolava{
    margin-right: 60%;
}

.dettagli{
    text-align: left;
    margin-left: -40px;
//min-height: 30%;
    width: 220px;

//display: table-row;
}

.dettagli ul{
    list-style: none;
}
.dettagli li{

}

.vota{
    //position: absolute;
   // top:25%;
    width: 100%;
//min-height: 30%;
    margin-left: auto;
    margin-right: auto;
//display: table-row;
    color: #000000;
}

.percentuale{
    position: relative;

    margin-left: auto;
    margin-right: auto;
}
.percentuale ul{
    position: relative;
    display: inline;
    list-style: none;
    margin-left: -20px;
}

.percentuale li{
    display: inline-block;
    position: relative;
    margin-left: 10px;
    text-align: center;
}

.voto{
    display: table;
    vertical-align: middle;
    border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    width: 60px;
    height: 60px;
}
/*
.lavagna{
    position: relative;
    margin-top: 30px;
}
.lavagna ul{
    position: relative;
    display: inline;
    list-style: none;
    margin-left: -20px;
}
.lavagna li{
    display: inline-block;
    margin-left: 10px;
    text-align: center;
    line-height: 50px;
}*/

.detailsRoom .bottom{
   // position: absolute;
    //top:60%;
    text-align: center;
    min-height: 30%;
    width: 100%;
//background-color: yellow;
}

.detailsRoom .bottom table{

    margin-left: auto;
    margin-right: auto;
}
