.mContainer{
    //overflow-x: hidden;
    width: 100%;
    height: 100%;

    position: relative;
    background-color: red;
}

.mMap{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    float: left;
    background-color: green;
}

.mListRoom{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 100%;
    float: left;

    background-color: #ffff00;
}

.mDetails{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 100%;

    background-color: blue;
}

.mwrapper{
    overflow-x: hidden;
}